express server config

PORT=8000
HOST=localhost
HOST_URL=http://localhost:8000

#firebase database config

API_KEY=AIzaSyDKzwhGyw1Vj9hyPkwFj9pXK6wKqf87cLQ
AUTH_DOMAIN=fir-testapi-ed7d3.firebaseapp.com
DATABASE_URL=https://fir-testapi-ed7d3-default-rtdb.europe-west1.firebasedatabase.app
PROJECT_ID=fir-testapi-ed7d3
STORAGE_BUCKET=fir-testapi-ed7d3.appspot.com
MESSAGING_SENDER_ID=853265628730
APP_ID=1:853265628730:web:683119c3494739d4a1bf03